{"flutter":{"platforms":{"android":{"default":{"projectId":"tirollivetracking","appId":"1:903514910882:android:0347839cc8dcd3b955e7fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tirollivetracking","configurations":{"android":"1:903514910882:android:0347839cc8dcd3b955e7fb"}}}}}}